<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primer Parcial</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/estilos.css">
    <link rel="stylesheet" href="static/css/mediaqueries.css">
</head>

<body>
    <header class="header-principal">
        <div class="row">
            <div class="">
                <img class="img-header" src="static/img/database.png" alt="icono base de datos">
            </div>
            <div class="titulo-principal">
                <h1>
                    Laboratorio de Consulta <br> Estructurado
                </h1>
            </div>
        </div>
    </header>

    <section class="mi-contenedor">
        <header class="row">
            <div class="col" id="text">
                <h2>Laboratorio SQL</h2>
                <p>Ingresa al sistema para hacer uso del laboratorio SQL</p>
                <img class="img-letter" src="static/img/email.png" alt="logo carta" width="300" height="200">

            </div>
            <form class="col" action="#" method="POST" id="form-login">
                <div>
                    <div class="div-login">
                        <label for="name">Usuario:</label>

                        <input class="input-login" type="text" id="name" pattern="/^[[:alnum:]]+(?:[-_ ]?[[:alnum:]]+)*$/">
                    </div>
                    <div class="div-login">
                        <label for="password">Clave:</label>

                        <input class="input-login" type="password" id="password">
                    </div>
                    <div class="div-login">
                        <button class="input-login" id="btn-enviar">Ingresar</button>
                    </div>
                </div>
            </form>
        </header>
    </section>

    <nav class="nav">
        <a class="nav-link active" href="#" id="btn-ejemplos">Ejemplos</a>
        <a class="nav-link" href="#" id="btn-ejercicios">Ejercicios</a>
    </nav>


    <div id="contenido">


    </div>
    <footer>
        <div>
            <div>Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors
                    Market</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>
        2018 &copy Todos los Derechos Reservados
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="static/js/funciones.js"></script>
</body>

</html>